<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="11" SoundbankVersion="120">
	<RootPaths>
		<ProjectRoot>D:\Carlotes(User)\Documents\Unity_Projects\Kronos_Jamchester_2017\Kronos_Jamchester_2017_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>D:\Carlotes(User)\Documents\Unity_Projects\Kronos_Jamchester_2017\Kronos_Jamchester_2017_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>D:\Carlotes(User)\Documents\Unity_Projects\Kronos_Jamchester_2017\Kronos_Jamchester_2017_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>D:\Carlotes(User)\Documents\Unity_Projects\Kronos_Jamchester_2017\Kronos_Jamchester_2017_WwiseProject\GeneratedSoundBanks\Mac\</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
